# Mineshafts

./: .gitignore  Main.cs  Mineshafts.csproj  Mineshafts.sln  README.md  ServerSync.cs  ShaderReplacer.cs  TileManager.cs  Util.cs
Components/: MineTileDestructible.cs
Configuration/: AbandonedMineshaftConfig.cs  DefaultConfig.cfg
Mineshafts/: ILRepack.targets  Main.cs  MineshaftGenerator.cs  Mineshafts.csproj  ReferenceFixer.cs  ServerSync.cs  ShaderReplacer.cs  TileManager.cs  Util.cs
Mineshafts/Components/: Bruh.cs  CreatureSpawnerHelper.cs  MineEntrance.cs  MineExit.cs  MineTile.cs  MineTileDestructible.cs  PieceOnBuiltSwitch.cs  PlayerBlackbox.cs  SnapToGrid.cs  SpawnAreaHelper.cs  UntilBuiltDisabler.cs
Mineshafts/Configuration/: AbandonedMineshaftConfig.cs  ConfigParser.cs  DefaultConfig.cfg  DropConfig.cs  GeneralConfig.cs  LocalizationConfig.cs  ModConfig.cs  PieceRecipeConfig.cs  VeinConfig.cs
Mineshafts/Interfaces/: IAssetService.cs  IDamageService.cs  IGridService.cs  IRandomService.cs  ITileManagerService.cs  ITileService.cs
Mineshafts/Patches/: AddEnv.cs  AddEnvPatch.cs  AddLocation.cs  AddLocations.cs  AddLocationsPatch.cs  AddRooms.cs  AlignDungeon.cs  AllowBuildingInMines.cs  AllowBuildingInMinesPatch.cs  AttachBlackbox.cs  DungeonGenerate.cs  GetLocalizationInstancePatch.cs  MineWallHitAdjustment.cs  MineWallHitAdjustmentPatch.cs  ObjectDbAwake.cs  ObjectDbAwakePatch.cs  PreventEnvSpam.cs  PreventEnvSpamPatch.cs  RaisePathfindingHeightLimit.cs  SetDungeonTheme.cs  SetupAvailableRooms.cs  TriggerMineshaftGeneration.cs
Mineshafts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mineshafts/Resources/: mineshafts
Mineshafts/Services/: AssetService.cs  DamageService.cs  GridService.cs  RandomService.cs  ServiceLocator.cs  TileManagerService.cs  TileService.cs
MineshaftsTests/: MineshaftsTests.csproj  packages.config
MineshaftsTests/Properties/: AssemblyInfo.cs
MineshaftsTests/ServiceTests/: AssetServiceTests.cs  DamageServiceTests.cs  GridServiceTests.cs  RandomServiceTests.cs  TileManagerServiceTests.cs  TileServiceTests.cs
Patches/: AddEnv.cs  AddLocation.cs  AddRooms.cs  GetLocalizationInstance.cs  PreventEnvSpam.cs  SetupAvailableRooms.cs
